# owc-dic-annotation

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md
src/main/java/com/opsbears/webcomponents/dic/annotation/: AnnotationConfigurator.java  AnnotationProcessor.java  AutomaticInterfaceImplementationConfigurator.java
src/test/java/com/opsbears/webcomponents/dic/: AnnotationProcessorTest.java
src/test/java/com/opsbears/webcomponents/dic/mock/: AbstractionMock.java  AnnotatedFactory.java  AnnotatedInjectable.java  ConstructorlessClass.java
