<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opsbears.webcomponents.dic</groupId>
    <artifactId>annotation</artifactId>
    <name>Opsbears Web Components Dependency Injection Container Annotation Adapter</name>
    <description>Annotation adapter for the OWC DIC</description>
    <version>1.0.0-alpha2</version>
    <url>https://github.com/opsbears/owc-dic-annotation</url>

    <developers>
        <developer>
            <id>janoszen</id>
            <name>Janos Pasztor</name>
            <url>https://pasztor.at</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/opsbears/owc-dic-annotation/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/opsbears/owc-dic-annotation</url>
        <connection>scm:git:https://github.com/opsbears/owc-dic-annotation.git</connection>
        <developerConnection>scm:git:git@github.com:opsbears/owc-dic-annotation.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.opsbears.webcomponents</groupId>
            <artifactId>dic</artifactId>
            <version>1.0.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-opsbears-webcomponents</id>
            <name>opsbears-webcomponents</name>
            <url>https://api.bintray.com/maven/opsbears/webcomponents/dic-annotation/;publish=1</url>
        </repository>
    </distributionManagement>
</project>